1、cobbler3.2.2部署ubuntu20.04.04系统(支持uefi)
https://mp.weixin.qq.com/s?__biz=MzkzMzI0MDg5Ng==&mid=2247484403&idx=1&sn=6bd41a8862232b038802f8b345de8b44&chksm=c24ecadcf53943ca833aaaca2fef2d8abe07462684
ae18c200775a294bc58badbeaa98a4083f&token=1205473399&lang=zh_CN#rd

2、相关模版
#cloud-config
autoinstall:
  apt:
    disable_components: []
    geoip: true
    preserve_sources_list: false
    primary:
    - arches:
      - amd64
      - i386
      uri: https://mirrors.aliyun.com/ubuntu
    - arches:
      - default
      uri: http://ports.ubuntu.com/ubuntu-ports
  user-data:    
    timezone: Asia/Shanghai    
    disable_root: true
  identity:
    hostname: admin
    password: "xxxxxxxx"
    username: admin
    realname: admin
  keyboard:
    layout: us
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  ssh:
    authorized-keys:
      - ssh-rsa xxxxxxxxxxxxxx
    install-server: true
    allow-pw: true

  storage:
    grub:
      reorder_uefi: False
    config:
    - {ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, name: '',grub_device: false, type: disk, id: disk-nvme0n1}
    - {device: disk-nvme0n1, size: 536870912, wipe: superblock, flag: boot, number: 1,preserve: false, grub_device: true, type: partition, id: partition-0}
    - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0}
    - {device: disk-nvme0n1, size: -1, wipe: superblock, flag: '', number: 2,preserve: false, type: partition, id: partition-1}
    - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1}
    - {device: format-1, path: /, type: mount, id: mount-1}
    - {device: format-0, path: /boot/efi, type: mount, id: mount-0}
  updates: security
  version: 1